<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_level"
        android:title="Будівельний рівень"/>
    <item
        android:id="@+id/nav_compass"
        android:title="Компас"/>
    <item
        android:id="@+id/nav_pedometer"
        android:title="Крокомір"/>
    <item
        android:id="@+id/nav_gforce_meter"
        android:title="G-force Meter"/>
    <item
        android:id="@+id/nav_brightness"
        android:title="Яскравість екрану" />

</menu>
